<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
        #map {
            height: 500px;
        }

        button,
        textarea {
            margin: 1em;
        }

        textarea[name="coords"] {
            width: 80vw;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <button id="locate">Locate me</button>
    <button id="track">Track me</button>
    <button id="store">Store Path</button><br>
    Load Path: <select name="storedPaths" id="storedPaths">
        <option value="">Select Path</option>
    </select>
    <br>
    <textarea name="coords" id="coords"></textarea>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script type="module">
        const map = new L.Map('map', {
            crs: L.CRS.EPSG3857,
            continuousWorld: true,
            worldCopyJump: false
        });
        // const url = 'https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg';
        const url = 'https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.swissimage/default/current/3857/{z}/{x}/{y}.jpeg';
        const tilelayer = new L.tileLayer(url);
        map.addLayer(tilelayer);
        map.setView(L.latLng(46.57591, 7.84956), 8);

        const logs = document.querySelector('textarea[name="coords"]');

        const locateButton = document.querySelector('#locate');
        locateButton.addEventListener('click', () => {
            navigator.geolocation.getCurrentPosition(position => {
                console.log(position);
                logs.textContent += `Location: ${position.coords.latitude} lat, ${position.coords.longitude} long\n`;
                logs.scrollTop = logs.scrollHeight;
                map.setView(L.latLng(position.coords.latitude, position.coords.longitude), 13);
                L.circle([position.coords.latitude, position.coords.longitude], { radius: 1000 }).addTo(map);
            });
        });

        let tracker;
        let lastPosition;
        const path = [];
        const trackLine = L.polyline([], { color: 'red', weight: 5, opacity: 0.5 }).addTo(map);
        const trackButton = document.querySelector('#track');
        trackButton.addEventListener('click', () => {
            if (trackButton.textContent === 'Track me') {
                trackButton.textContent = 'Stop tracking';
                tracker = navigator.geolocation.watchPosition(position => {
                    const timestamp = new Date().getTime();
                    console.log(position);
                    trackLine.addLatLng([position.coords.latitude, position.coords.longitude]);
                    map.panTo(L.latLng(position.coords.latitude, position.coords.longitude));

                    if (lastPosition) {
                        const distance = L.latLng(lastPosition.coords.latitude, lastPosition.coords.longitude).distanceTo(L.latLng(position.coords.latitude, position.coords.longitude));
                        const time = (timestamp - lastPosition.timestamp) / 1000;
                        const velocity = distance / time;
                        logs.textContent += `Distance: ${distance.toFixed(2)} m, Time diff: ${time.toFixed(3)} s, Velocity: ${velocity.toFixed(2)} m/s\n`;
                    }

                    lastPosition = {
                        coords: position.coords,
                        timestamp
                    }
                    console.log(lastPosition);

                    logs.textContent += `Track Location ${position.coords.latitude} lat, ${position.coords.longitude} long\n`;
                    path.push([position.coords.latitude, position.coords.longitude]);
                    logs.scrollTop = logs.scrollHeight;
                }, error => {
                    console.error('error:', error);
                }, { enableHighAccuracy: true });
            } else {
                trackButton.textContent = 'Track me';
                navigator.geolocation.clearWatch(tracker);
                path.length = 0;
            }
        });

        const storeButton = document.querySelector('#store');
        storeButton.addEventListener('click', () => {
            console.log(path);
            const name = window.prompt('Which name should your path be saved under?', `Path_${new Date().toLocaleString()}`);
            localStorage.setItem(name, JSON.stringify(path));
            logs.textContent += `Path "${name}" saved. ${path.length} Entries\n`;
        });

        for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            const option = document.createElement('option');
            option.value = key;
            option.textContent = key;
            console.log(key, option);
            document.querySelector('#storedPaths').appendChild(option);
        }

        document.querySelector('#storedPaths').addEventListener('change', (event) => {
            const item = event.target.value;
            if (!item) return;
            const path = JSON.parse(localStorage.getItem(item));
            console.log(path);
            trackLine.setLatLngs(path);
            map.fitBounds(trackLine.getBounds());
        });

        let wakeLock = await navigator.wakeLock.request("screen");
        log.textContent += `Wake Lock acquired\n`;
        document.addEventListener("visibilitychange", async () => {
            if (wakeLock !== null && document.visibilityState === "visible") {
                wakeLock = await navigator.wakeLock.request("screen");
                console.log('Wake Lock re-acquired', wakeLock);
                logs.textContent += `Wake Lock re-acquired\n`;
            }
        });

    </script>
</body>

</html>